# products-ms

./: DockerFile  README.md  pom.xml
.github/: copilot-instructions.md
product/: pom.xml
product/src/main/java/com/apogee/product/aop/: LoggerAspect.java
product/src/main/java/com/apogee/product/backingService/: ProductsBackingService.java
product/src/main/java/com/apogee/product/services/impl/: ProductServiceImpl.java
product/src/main/resources/: application.properties
src/main/java/com/apogee/product/: ProductApplication.java
src/main/java/com/apogee/product/advices/: GlobalExceptionHandler.java
src/main/java/com/apogee/product/aop/: AOPUtilities.java  ExceptionLoggingAspect.java  LoggerAspect.java
src/main/java/com/apogee/product/backingService/: CategoryBackingService.java  CurrenciesBackingService.java  ImageBackingService.java  ProductsBackingService.java  SkuBackingService.java  TagBackingService.java
src/main/java/com/apogee/product/backingservice/: CategoryBackingService.java  CurrenciesBackingService.java  ImageBackingService.java  ProductsBackingService.java  SkuBackingService.java  TagBackingService.java
src/main/java/com/apogee/product/configs/: Configurations.java  OpenApiConfigurations.java  OpenApiConstants.java  openAPIConstants.java
src/main/java/com/apogee/product/constants/: ProductsConstant.java
src/main/java/com/apogee/product/controller/: CategoryController.java  ImageController.java  ProductController.java  SkuController.java  TagController.java
src/main/java/com/apogee/product/controllers/: CategoryController.java  CurrencyController.java  ImageController.java  ProductController.java  SkuController.java  TagController.java
src/main/java/com/apogee/product/dtos/inputs/: BenefitDto.java  CategoryDto.java  CurrencyDto.java  ImageDto.java  ImageInfo.java  ProductDto.java  SkuDto.java  TagDto.java
src/main/java/com/apogee/product/dtos/output/: AddCurrencyResponseDto.java  AddProductResponseDto.java  AllBenefitResponseDto.java  AllCategoriesResponseDto.java  AllCurrenciesResponseDto.java  AllImagesResponseDto.java  AllProductsResponseDto.java  AllSkusResponseDto.java  AllTagsResponseDto.java  BenefitResponseDto.java  CategoryResponseDto.java  CurrencyResponseDto.java  ErrorMessage.java  FailureResponse.java  FindProductResponseDto.java  ImageDto.java  ImageResponseDto.java  ProductOutputDto.java  Response.java  SkuOutputDto.java  SkuResponseDto.java  SuccessfulResponse.java  TagResponseDto.java
src/main/java/com/apogee/product/entities/: AuditableItem.java  BenefitEntity.java  CategoryClosureEntity.java  CategoryClosureId.java  CategoryEntity.java  CategoryTagEntity.java  CurrencyEntity.java  ImageEntity.java  ParentImageEntity.java  ParentImageId.java  ParentItemEntity.java  PriceEntity.java  ProductEntity.java  ProductTagEntity.java  SkuEntity.java  TagAssignmentEntity.java  TagEntity.java
src/main/java/com/apogee/product/enums/: ProductStatus.java  Status.java  TagType.java
src/main/java/com/apogee/product/exceptions/: BusinessException.java  DBException.java  MapperException.java  RecordNotFoundException.java
src/main/java/com/apogee/product/filters/: CorrelationFilter.java
src/main/java/com/apogee/product/mappings/: Mapper.java  MapperImpl.java
src/main/java/com/apogee/product/models/: Benefit.java  Category.java  Currency.java  Image.java  Product.java  Sku.java  Tag.java
src/main/java/com/apogee/product/repositories/: BenefitRepository.java  CategoryClosureRepository.java  CategoryRepository.java  CategoryTagRepository.java  CurrencyRepository.java  ImageRepository.java  ParentImageRepository.java  ParentItemRepository.java  PriceRepository.java  ProductRepository.java  ProductTagRepository.java  SkuRepository.java  TagRepository.java
src/main/java/com/apogee/product/services/: CategoryService.java  CategoryTagService.java  CurrencyService.java  ImageService.java  ProductService.java  ProductTagService.java  SkuService.java  TagService.java
src/main/java/com/apogee/product/services/impl/: CategoryServiceImpl.java  CategoryTagServiceImpl.java  CurrencyServiceImpl.java  ImageServiceImpl.java  ProductServiceImpl.java  ProductTagServiceImpl.java  SkuServiceImpl.java  TagServiceImpl.java
src/main/java/com/apogee/product/utilities/: DateUtilities.java  Mapper.java  Utilities.java
src/main/resources/: application-dev.properties  application.properties  errors_ar.properties  errors_en.properties  log4j2.xml  logstash-template.json  messages_ar.properties  messages_en.properties
src/test/java/com/apogee/product/: ProductApplicationTests.java
src/test/java/com/apogee/product/backingService/: CategoryBackingServiceTest.java  CurrenciesBackingServiceTest.java  ImageBackingServiceTest.java  ProductsBackingServiceTest.java  SkuBackingServiceTest.java  TagBackingServiceTest.java
src/test/java/com/apogee/product/backingservice/: CategoryBackingServiceTest.java  CurrenciesBackingServiceTest.java  ImageBackingServiceTest.java  ProductsBackingServiceTest.java  SkuBackingServiceTest.java  TagBackingServiceTest.java
src/test/java/com/apogee/product/services/impl/: CategoryServiceImplTest.java  CurrencyServiceImplTest.java  ImageServiceImplTest.java  ProductServiceImplTest.java  SkuServiceImplTest.java  TagServiceImplTest.java
